[Simulator]
# Each module that should be used in the simulator
# should be specified in the modules field. The
# modules listed should be separated by spaces.
modules = preload

# Other simulator specific settings should also
# be defined here

[preload]
# Settings for for simulator module "Module1"
interval_time = 4

[Module2]
# Settings for for simulator module "Module2"
